<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css"  href="task13-1-sass/sidebar.css" />
    <link rel="stylesheet" type="text/css"  href="task13-1-sass/common13-1.css" />
    <link rel="stylesheet" type="text/css"  href="task13-1-sass/main13-1.css" />
    <title>游戏1</title>
</head>

<body>
<div class="max">
    <input type="checkbox" id="menu" />
    <nav class="nav">
        <ul>
            <li>
                <span class="side"><img src="image/notice.png"></span>
                <a href="#">公告</a>
                <span class="step"><img src="image/step.png"></span>
            </li>
            <li>
                <span class="side"><img src="image/set.png"></span>
                <a href="#">设置</a>
                <span class="step"><img src="image/step.png"></span>
            </li>
            <li>
                <span class="side"><img src="image/help.png"></span>
                <a href="#">帮助</a>
                <span class="step"><img src="image/step.png"></span>
            </li>
            <li>
                <span class="side"><img src="image/about.png"></span>
                <a href="#">关于</a>
                <span class="step"><img src="image/step.png"></span>
            </li>
        </ul>
    </nav>
    <div class="main-all">
        <div class="header">
            <label for="menu" class="menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="main">
            <div class="box1">
                <div class="last">上次游戏：捉鬼猜词版</div>
                <button type="button" class="button2" onclick="window.location='task13-2.html'"></button>
            </div>
            <div class="main-bottom">
                <button type="button" class="button4"></button>
                <div class="box2">
                    <span class="game">捉鬼游戏</span>
                </div>
                <div class="box3">
                    <a href="role-assign.html"><button type="button" class="button3">简化版</button></a>
                </div>
                <span class="data">有1133个用户正在玩此款游戏</span>
                <div class="box3">
                    <button type="button" class="button3">猜词版</button>
                </div>
                <span class="data">有1133个用户正在玩此款游戏</span>
                <div class="box3">
                    <button type="button" class="button3">白痴版</button>
                </div>
                <span class="data">有1133个用户正在玩此款游戏</span>
                <div class="bottom">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle2"></div>
                    <div class="circle2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>